# FONT CONFIG
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# COLOR SCHEME
include ./theme.conf

# KEYMAPS
map ctrl+shift+plus change_font_size all +2.0
