# FONT CONFIG
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# COLOR SCHEME

foreground #ABB2BF
background #282C34

# black
color0  #3F4451
color8  #4F5666

# red
color1  #E06C75
color9  #FF7B86

# green
color2  #B1E18B
color10 #B1E18B

# yellow
color3  #EFB074
color11 #EFB074

# blue
color4  #67CDFF
color12 #67CDFF

# magenta
color5  #C678DD
color13 #E48BFF

# cyan
color6  #63D4E0
color14 #63D4E0

# white
color7  #ABB2BF
color15 #C8C8C8

active_tab_foreground   #ABB2BF
active_tab_background   #282C34
active_tab_font_style   bold

inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal

# KEYMAPS
map ctrl+shift+plus change_font_size all +2.0
