# MAIN SETTINGS
enable_audio_bell no

# FONT CONFIG
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# KEYMAPS
map ctrl+shift+plus change_font_size all +2.0

# INCLUDE THEME CONF
include ./theme.conf
